/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.rdsl2.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.rdsl2.Rdsl2RuntimeModule
import org.xtext.example.rdsl2.Rdsl2StandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Rdsl2IdeSetup extends Rdsl2StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Rdsl2RuntimeModule, new Rdsl2IdeModule))
	}
	
}
